# notesXpert

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/me/app/: main.kt
app/composeApp/src/androidMain/kotlin/me/meenagopal24/notesxpert/ui/: Extensions.android.kt  main.kt
app/composeApp/src/androidMain/kotlin/me/meenagopal24/notesxpert/ui/components/: HtmlContent.android.kt
app/composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_date.xml  ic_edit.xml  ic_plus.xml  ic_search.xml  ic_trash.xml
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/dummy/: SampleNotes.kt
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/model/: PdfItem.kt
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/ui/: App.kt  AppState.kt  Extensions.kt
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/ui/components/: HtmlContent.kt  NotesSearchBar.kt  Toast.kt
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/ui/navigation/: NavigationHost.kt  Screens.kt
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/ui/screens/: NotesListScreen.kt  NotesViewModel.kt
app/composeApp/src/commonMain/kotlin/me/meenagopal24/notesxpert/utils/: UrlEncoder.kt
app/composeApp/src/commonMain/kotlin/sample/app/: App.kt
app/composeApp/src/iosMain/kotlin/me/app/: main.kt
app/composeApp/src/iosMain/kotlin/me/meenagopal24/notesxpert/ui/: Extensions.ios.kt
app/composeApp/src/iosMain/kotlin/me/meenagopal24/notesxpert/ui/components/: HtmlContent.ios.kt
app/composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/me/meenagopal24/notexpert/db/: DatabaseDriverFactory.android.kt
core/src/commonMain/kotlin/me/meenagopal24/notexpert/: Fibonacci.kt  NotesXpert.kt
core/src/commonMain/kotlin/me/meenagopal24/notexpert/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
core/src/commonMain/kotlin/me/meenagopal24/notexpert/data/source/: NotesDataSource.kt  NotesDataSourceImpl.kt
core/src/commonMain/kotlin/me/meenagopal24/notexpert/db/: DatabaseDriverFactory.kt
core/src/commonMain/kotlin/me/meenagopal24/notexpert/domain/: AddNoteUseCase.kt  DeleteAllNotesUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
core/src/commonMain/kotlin/me/meenagopal24/notexpert/models/: Note.kt
core/src/commonMain/kotlin/sqldelight/me/meenagopal24/notesxpert/db/: LocalNotesDatabase.sq
core/src/commonTest/kotlin/me/meenagopal24/notexpert/: FibonacciTest.kt
core/src/iosMain/kotlin/me/meenagopal24/notexpert/db/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
(+14 files in other folders)
